{
  "name": "mqtt-methods",
  "version": "0.0.1",
  "description": "This module provides an rpc interface for MQTT.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/boomfly/mqtt-methods.git"
  },
  "keywords": [
    "MQTT",
    "RPC",
    "stream"
  ],
  "author": "Mark Wolfe <mark@wolfe.id.au>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boomfly/mqtt-methods/issues"
  },
  "devDependencies": {
    "chai": "~1.7.2",
    "mocha": "~1.12.0"
  },
  "dependencies": {
    "debug": "^0.7.4",
    "mqtt": "^0.3.13",
    "mqtt-router": "^0.1.1",
    "msgpack": "~1.0.2"
  }
}
